RevitFamilyBrowser/Windows/DockPanel.xaml

<UserControl
    x:Class="zRevitFamilyBrowser.Windows.DockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:zRevitFamilyBrowser.ViewModels"
    xmlns:windows="clr-namespace:zRevitFamilyBrowser.Windows"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:DockPanelViewModel/>
    </UserControl.DataContext>

    <TabControl Margin="0,0,0,0">
        <TabItem Header="Избранное">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" Padding="0 0 3 3">
                            <Path Fill="Gray" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
                    </Button>

                    <Button Background="Transparent" Padding="0 0 3 3">
                            <Path Fill="Gray" Data="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"/>
                    </Button>
                </StackPanel>

                <ListView ItemsSource="{Binding FavoriteSymbols}"  HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <windows:FamilySymbolControl/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </TabItem>

        <TabItem Header="Элементы в проекте">
            <ListView ItemsSource="{Binding Families}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Expander x:Name="Expander" Background="White" BorderBrush="LightGray" Foreground="Black" IsExpanded="False">
                            <Expander.Header>
                                <Border BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel Width="500" Background="WhiteSmoke" Orientation="Horizontal">
                                        <TextBlock Width="5" Background="White" />
                                        <Image Source="{Binding ImagePath}" />
                                        <TextBlock Width="5" Background="White" />
                                        <TextBlock Width="500" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </Expander.Header>
                            <ListView ItemsSource="{Binding Symbols}" HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <windows:FamilySymbolControl/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </TabItem>
    </TabControl>
</UserControl>