RevitFamilyBrowser/Windows/FamilySymbolControl.xaml

<UserControl
    x:Class="zRevitFamilyBrowser.Windows.FamilySymbolControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:zRevitFamilyBrowser.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:FamilySymbolViewModel, IsDesignTimeCreatable=false}"
    mc:Ignorable="d" Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding InstallSymbolCommand}"/>
    </UserControl.InputBindings>

    <DockPanel>
        <Image Source="{Binding FamilySymbolDto.ImagePath}" />
        <TextBlock Text="{Binding FamilySymbolDto.Name}" VerticalAlignment="Center" />

        <Button Command="{Binding AddToFavoriteCommand}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMouseOver}"
                            Value="True">
                            <Setter Property="Visibility"
                                    Value="{Binding CanAddToFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Viewbox>
                <Path Stroke="Black" Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"/>
            </Viewbox>
        </Button>

        <Button Command="{Binding RemoveFromFavoriteCommand}" Visibility="{Binding FamilySymbolDto.IsFavorite, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Transparent" BorderThickness="0" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Viewbox>
                <Path Stroke="Black" Fill="Gold" Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" />
            </Viewbox>
        </Button>
    </DockPanel>
</UserControl>